<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="1040 3900 -198" _prev_rot="-0.707107 0 0 -0.707107" continent="mkp" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="1040 3900 -198" rotation="-0.707107 0 0 -0.707107" unit_id="500000"/>
		</table>
		<table>
			<unit_data _prev_pos="1053 3899 163.762" _prev_rot="-0.707107 0 0 -0.707107" continent="mkp" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_001" position="1053 3899 163.762" rotation="-0.707107 0 0 -0.707107" unit_id="500001">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.00615" render_template="diffuse_vc_decal" text="Force Heli Escape" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1048 3899 88.762" _prev_rot="-0.707107 0 0 -0.707107" continent="mkp" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_002" position="1048 3899 88.762" rotation="-0.707107 0 0 -0.707107" unit_id="500002">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.91" render_template="diffuse_vc_decal" text="Force Sewer Escape" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1092 3900 144.008" _prev_rot="-0.707107 0 0 -0.707107" continent="mkp" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="are_prop_security_button_002" position="1092 3900 144.008" rotation="-0.707107 0 0 -0.707107" unit_id="500003"/>
		</table>
		<table>
			<unit_data _prev_pos="1092 3900 64.0083" _prev_rot="-0.707107 0 0 -0.707107" continent="mkp" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 -80 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="are_prop_security_button_001" position="1092 3900 64.008" rotation="-0.707107 0 0 -0.707107" unit_id="500004"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
