<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 1500" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="0 0 1500" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 1500" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="0 1000 1500" rotation="0 0 0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="474 227 1477.5" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_003" position="474 227 1477.5" rotation="0 0 1 -4.37114e-008" unit_id="200002">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="3.79" render_template="OverlayVertexColorTextured" text="madness" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="474 -448 1477.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="-5.90104e-005 675 0" local_rot="0 0 8.74228e-008 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_001" position="474 -448 1477.5" rotation="0 0 1 -1.31134e-007" unit_id="200003">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="3.79433" render_template="OverlayVertexColorTextured" text="STARTUP" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-101 -448 1477.5" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="575 675 0" local_rot="0 0 8.74228e-008 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_002" position="-101 -448 1477.5" rotation="0 0 1 -1.31134e-007" unit_id="200004">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="3.79" render_template="OverlayVertexColorTextured" text="Random codes (wrong)" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
