<?xml version="1.0"?>
<unit type="und" slot="1">
  <network sync="spawn"/>
  <object file="units/pd2_mod_custom/hogar_pickup_hdd/secret_stash_equipment_server_rack_pickup" />
  <extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="harddrive" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="pickup_harddrive" />
			<var name="_global_event" value="pku_hogar_hdd" />
		</extension>
		<extension name="damage" class="UnitDamage" />
		<extension name="waypoint" class="WaypointExt" />
  </extensions>
</unit> 