<?xml version="1.0"?>
<unit type="gen" slot="1">
	<object file="units/pd2_mod_custom/hogar_code_note/hogar_code_note" />
	<network sync="spawn" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="files" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="hs_code_documents_timelock" />
			<var name="_global_event" value="pku_hogar_code_note" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit> 