<unit type="chca" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_custom/hogar_props_titan_shutters_window/hogar_props_titan_shutters_window" />
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="damage" class="UnitDamage" />
		<extension name="unit_data" class="ScriptUnitData" />
	</extensions>
	<sounds>
		<default_soundsource source="rp_hogar_prop_titan_shutters_window"/>
		<soundsource name="snd" source="shutter_part_01" />
	</sounds>
</unit>
