<?xml version="1.0"?>
<unit type="pdm" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_pdm/props/grapple_point/grapple_point" />
	<dependencies>
		<depends_on bnk="soundbanks/zipline" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="ZipLineInteractionExt">
			<var name="tweak_data" value="grapple_point"/>
			<var name="_interact_object" value="interact"/>
		</extension>
		<extension name="damage" class="UnitDamage" />
		<extension name="zipline" class="GrapplePoint" />
	</extensions>
</unit>
