<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="startup"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="1"/>
							<entry key="id" type="number" value="100001"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="6459 6246 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="delay"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100005"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100019"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="3142 3358 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="test(disabled_by_default)"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100003"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="3"/>
							<entry key="id" type="number" value="100004"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="8241 5811 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementPlayerSpawner"/>
				<entry key="editor_name" type="string" value="point_spawn_player_001"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="2400 400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="state" type="string" value="standard"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="test_delay"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1852 8848 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="seq_setup"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="600 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100039"/>
							<entry key="notify_unit_sequence" type="string" value="interact_disabled"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="id" type="number" value="2"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100037"/>
							<entry key="notify_unit_sequence" type="string" value="interact_disabled"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="3" type="table">
							<entry key="id" type="number" value="3"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100037"/>
							<entry key="notify_unit_sequence" type="string" value="state_hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="ElementWaypoint"/>
				<entry key="editor_name" type="string" value="interact_WP"/>
				<entry key="id" type="number" value="100017"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="icon" type="string" value="pd2_generic_interact"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="only_in_civilian" type="boolean" value="false"/>
					<entry key="only_on_instigator" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="0 -25 150"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="text_id" type="string" value="debug_none"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="hack_box_opened"/>
				<entry key="id" type="number" value="100036"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100038"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100009"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="8240 8052 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100039"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="seq_disable_interact"/>
				<entry key="id" type="number" value="100038"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="900 200 3"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100039"/>
							<entry key="notify_unit_sequence" type="string" value="interact_disabled"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="id" type="number" value="2"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100039"/>
							<entry key="notify_unit_sequence" type="string" value="disable_outline"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementInstanceOutput"/>
				<entry key="editor_name" type="string" value="output_hitting_done"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="alarm_box_disabled"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100046"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="5204 3056 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="input_disable_interaction"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="disable_interaction"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100020"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="8585 8107 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_enable_interaction"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="300"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100019"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="0 -100 0"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="600"/>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_disable_interaction"/>
				<entry key="id" type="number" value="100016"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="all"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="300"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="instigator_name" type="string" value=""/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100020"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="0 -100 0"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="trigger_on" type="string" value="on_exit"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="600"/>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="link_enable_interaction"/>
				<entry key="id" type="number" value="100019"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100021"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100042"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="377 189 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="link_disable_interaction"/>
				<entry key="id" type="number" value="100020"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100022"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="5730 3925 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="seq_enable_interaction"/>
				<entry key="id" type="number" value="100021"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100030"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="650 200 2.5"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100039"/>
							<entry key="notify_unit_sequence" type="string" value="enable_outline"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="id" type="number" value="2"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100039"/>
							<entry key="notify_unit_sequence" type="string" value="interact_enabled"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="17" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="seq_disable_interaction"/>
				<entry key="id" type="number" value="100022"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="800 200 2.5"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100039"/>
							<entry key="notify_unit_sequence" type="string" value="interact_disabled"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="id" type="number" value="2"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100039"/>
							<entry key="notify_unit_sequence" type="string" value="disable_outline"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="3" type="table">
							<entry key="id" type="number" value="3"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100037"/>
							<entry key="notify_unit_sequence" type="string" value="hide_outline"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="4" type="table">
							<entry key="id" type="number" value="4"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100037"/>
							<entry key="notify_unit_sequence" type="string" value="interact_disabled"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="18" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="disable_everything"/>
				<entry key="id" type="number" value="100023"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100016"/>
						<entry index="2" type="number" value="100015"/>
						<entry index="3" type="number" value="100017"/>
						<entry index="4" type="number" value="100031"/>
						<entry index="5" type="number" value="100019"/>
						<entry index="6" type="number" value="100036"/>
						<entry index="7" type="number" value="100045"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100025"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="124 7719 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="19" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="enable_interact_WP"/>
				<entry key="id" type="number" value="100024"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100017"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1913 2860 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="20" type="table">
				<entry key="class" type="string" value="ElementOperator"/>
				<entry key="editor_name" type="string" value="remove_WP"/>
				<entry key="id" type="number" value="100025"/>
				<entry key="module" type="string" value="CoreElementOperator"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100017"/>
						<entry index="2" type="number" value="100031"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100012"/>
						</entry>
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="6307 8506 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="21" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="enable_area_triggers"/>
				<entry key="id" type="number" value="100030"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100016"/>
						<entry index="2" type="number" value="100015"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="7812 8865 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="22" type="table">
				<entry key="class" type="string" value="ElementWaypoint"/>
				<entry key="editor_name" type="string" value="hit_WP"/>
				<entry key="id" type="number" value="100031"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="icon" type="string" value="pd2_melee"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="only_in_civilian" type="boolean" value="false"/>
					<entry key="only_on_instigator" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="0 -25 124"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="text_id" type="string" value="debug_none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="23" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="link_enable_link_WP"/>
				<entry key="id" type="number" value="100032"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100031"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="3513 6457 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="24" type="table">
				<entry key="class" type="string" value="ElementOperator"/>
				<entry key="editor_name" type="string" value="remove_interact_WP"/>
				<entry key="id" type="number" value="100033"/>
				<entry key="module" type="string" value="CoreElementOperator"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100017"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100013"/>
						</entry>
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="8433 1584 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="25" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="hack_box_assaulted"/>
				<entry key="id" type="number" value="100045"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100023"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100007"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="6996 9400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="sequence" type="string" value="int_seq_break"/>
							<entry key="unit_id" type="number" value="100037"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="26" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="point_debug_002"/>
				<entry key="id" type="number" value="100046"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="OUch..."/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="5418 1240 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="27" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="point_debug_003"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="Wrong box... SHAAAAME... Try another one."/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="85 453 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="28" type="table">
				<entry key="class" type="string" value="ElementPlayEffect"/>
				<entry key="editor_name" type="string" value="env_effect_play_001"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="base_time" type="number" value="0"/>
					<entry key="effect" type="string" value="effects/payday2/particles/electric/electric_sparks_small"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="max_amount" type="number" value="0"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100011"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="0 0 100"/>
					<entry key="random_time" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="screen_space" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="29" type="table">
				<entry key="class" type="string" value="ElementPlaySound"/>
				<entry key="editor_name" type="string" value="point_play_sound_001"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="module" type="string" value="CoreElementPlaySound"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="append_prefix" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="interrupt" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="0 0 76.4465"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="sound_event" type="string" value="electric_sparks"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="30" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="seq_disable_outline"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1200 25 2.5"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100039"/>
							<entry key="notify_unit_sequence" type="string" value="disable_outline"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="31" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="disable_interactions_box"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0.5"/>
							<entry key="id" type="number" value="100032"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="6161 5823 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="32" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="enable_waypoint"/>
				<entry key="id" type="number" value="100027"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="enable_waypoint"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100024"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="7203 4055 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="33" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="logic_toggle_001"/>
				<entry key="id" type="number" value="100029"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100017"/>
						<entry index="2" type="number" value="100031"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100034"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="3273 5249 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="34" type="table">
				<entry key="class" type="string" value="ElementOperator"/>
				<entry key="editor_name" type="string" value="logic_operator_001"/>
				<entry key="id" type="number" value="100034"/>
				<entry key="module" type="string" value="CoreElementOperator"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100017"/>
						<entry index="2" type="number" value="100031"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="6502 7453 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="35" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="disable_wp"/>
				<entry key="id" type="number" value="100028"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="disable_wp"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100029"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="2128 2637 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="36" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="hack_box_open_001"/>
				<entry key="id" type="number" value="100035"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100033"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100040"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="4283 3170 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="guis_id" type="number" value="1"/>
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100037"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="37" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="point_debug_001"/>
				<entry key="id" type="number" value="100040"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="hit me senpai!"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="4543 5711 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="38" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="input_set_correct"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="set_correct"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="3"/>
							<entry key="id" type="number" value="100044"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1455 7906 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="39" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="seq_enable_interaction001"/>
				<entry key="id" type="number" value="100042"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100030"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="725 200 2.5"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100037"/>
							<entry key="notify_unit_sequence" type="string" value="show_outline"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="id" type="number" value="2"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100037"/>
							<entry key="notify_unit_sequence" type="string" value="interact_enabled"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="40" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="enable_correct_box"/>
				<entry key="id" type="number" value="100043"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100042"/>
						<entry index="2" type="number" value="100024"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100047"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="6237 5813 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="41" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="func_sequence_001"/>
				<entry key="id" type="number" value="100044"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100043"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1825 225 2.5"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="id" type="number" value="1"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100039"/>
							<entry key="notify_unit_sequence" type="string" value="state_hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="id" type="number" value="2"/>
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100037"/>
							<entry key="notify_unit_sequence" type="string" value="state_show"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="42" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="disable_wrong_box"/>
				<entry key="id" type="number" value="100047"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100021"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="7380 9997 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="43" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="disable_area_triggers"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100016"/>
						<entry index="2" type="number" value="100015"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1066 4585 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="44" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="input_enable_interaction"/>
				<entry key="id" type="number" value="100018"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="enable_interaction"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100019"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100030"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="8585 8107 50"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>