<unit type="brb" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_hogar/props/hogar_prop_titan_shutters_vault/hogar_prop_titan_shutters_vault" />
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="damage" class="UnitDamage" />
		<extension name="unit_data" class="ScriptUnitData" />
	</extensions>
	<sounds>
		<default_soundsource source="hogar_prop_titan_shutters"/>
		<soundsource name="snd" source="shutter_part_01" />
	</sounds>
</unit>
