<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="1092 3900 144.008" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable_contour" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="are_prop_security_button_002" position="1092 3900 144.008" rotation="-0.707107 0 0 -0.707107" unit_id="500000"/>
		</table>
		<table>
			<unit_data _prev_pos="1092 3900 64.008" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable_contour" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="are_prop_security_button_001" position="1092 3900 64.008" rotation="-0.707107 0 0 -0.707107" unit_id="500001"/>
		</table>
		<table>
			<unit_data _prev_pos="1053 3899 163.762" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_001" position="1053 3899 163.762" rotation="-0.707107 0 0 -0.707107" unit_id="500002">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.00615" render_template="diffuse_vc_decal" text="Force Heli Escape" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1048 3899 88.762" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-5 -75 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_002" position="1048 3899 88.762" rotation="-0.707107 0 0 -0.707107" unit_id="500003">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.91" render_template="diffuse_vc_decal" text="Force Sewer Escape" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1040 3900 -198" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" disable_collision="false" disable_on_ai_graph="true" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="1040 3900 -198" rotation="-0.707107 0 0 -0.707107" unit_id="500004"/>
		</table>
		<table>
			<unit_data _prev_pos="1150 3899 163.762" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_003" position="1160 3899 163.762" rotation="-0.707107 0 0 -0.707107" unit_id="500005">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.01" render_template="diffuse_vc_decal" text="Call Escape" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1182 3900 144.008" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable_contour" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="are_prop_security_button_003" position="1182 3900 144.008" rotation="-0.707107 0 0 -0.707107" unit_id="500006"/>
		</table>
		<table>
			<unit_data _prev_pos="1053 3899 163.762" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_015" position="1248 3899 163.762" rotation="-0.707107 0 0 -0.707107" unit_id="500007">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.01" render_template="diffuse_vc_decal" text="Disable all Spawns" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1182 3900 144.008" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable_contour" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="are_prop_security_button_011" position="1292 3900 144.008" rotation="-0.707107 0 0 -0.707107" unit_id="500008"/>
		</table>
		<table>
			<unit_data _prev_pos="1152 3899 86.762" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_018" position="1152 3899 86.762" rotation="-0.707107 0 0 -0.707107" unit_id="500009">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.01" render_template="diffuse_vc_decal" text="TP to testing spot" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1182 3900 64.008" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enable_contour" name="units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button" name_id="are_prop_security_button_012" position="1183 3900 64.008" rotation="-0.707107 0 0 -0.707107" unit_id="500010"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 15180" _prev_rot="-0 0 -0 -1" continent="debugging" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_2x2m_a" name_id="mkp_int_floor_2x2m_a_001" position="0 0 15180" rotation="-0 0 -0 -1" unit_id="500011"/>
		</table>
		<table>
			<unit_data _prev_pos="928 722 713.784" _prev_rot="-0.707107 0 0 -0.707107" continent="debugging" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_020" position="928 722 713.784" rotation="-0.707107 0 0 -0.707107" unit_id="500012">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.41" render_template="diffuse_vc_decal" text="50locks logo" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1001 290 579.53" _prev_rot="0 0 0.559193 -0.829038" continent="debugging" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_021" position="1001 290 579.53" rotation="0 0 0.559193 -0.829038" unit_id="500013">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.41" render_template="diffuse_vc_decal" text="50locks invoice" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
