<?xml version="1.0"?>
<unit type="gen" slot="1">
  <network sync="spawn" />
  <object file="units/pd2_mod_hogar/props/hogar_prop_int_turkey_head/hogar_prop_int_turkey_head" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="interaction" class="CarryInteractionExt">
      <var name="tweak_data" value="gen_pku_turkey_head" />
      <var name="_remove_on_interact" value="true" />
      <var name="drop_in_sync_tweak_data" value="true" />
    </extension>
    <extension name="carry_data" class="CarryData">
		<var name="_carry_id" value="artifact_statue" />
	</extension>
  </extensions>
</unit>