<table>
	<unit>
		<sequence editable_state="true" name="'state_outlined_interaction_enabled'" triggable="true">
			<interaction enabled="true"/>
			<object enabled="false" name="'g_mount'"/>
			<body enabled="true" name="'static_body'"/>
			<object enabled="true" name="'g_outline'"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_show'" triggable="true">
			<body enabled="true" name="'static_body'"/>
			<object enabled="true" name="'g_mount'"/>
			<object enabled="false" name="'g_outline'"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_hide'" triggable="true">
			<body enabled="false" name="'static_body'"/>
			<object enabled="false" name="'g_mount'"/>
			<object enabled="false" name="'g_outline'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'state_vis_show'"/>
			<sound action="'play'" event="'zip_line_mount'" object="'rp_gen_interactable_zipline_mount_wall'"/>
		</sequence>
	</unit>
</table>
