<!-- If the animation finishes inside the viewable area and does not finish outside of the viewable area, 
	 you must animate the root point. Or else the animation will not sync at drop in. 
	 For eample the police car arrives and stop in the viewable area, here the root point shoul be animated.
	 The heicopter arrives and leaves the the viewable area, here all_no_root is allowed. -->

<xml>
	
	<anim	name="anim_car_hogar_arrive"		file="units/pd2_mod_custom/vehicles/hogar_vehicle_car_sedan/anims/anim_sedan_arrive"	blend_set="all"/>

	
</xml>
