<table>
	<positions>
		<value_node value="337 173 50"/>
		<value_node value="337 -177 50"/>
		<value_node value="-390 -50 50"/>
		<value_node value="337 -252 50"/>
		<value_node value="-364 300 50"/>
		<value_node value="337 398 50"/>
		<value_node value="-368 433 50"/>
		<value_node value="602 -121 100"/>
		<value_node value="-504 -363 50"/>
		<value_node value="563 271 100"/>
		<value_node value="-100 -625 0"/>
		<value_node value="-610 328 50"/>
		<value_node value="-392 574 50"/>
		<value_node value="-610 453 50"/>
		<value_node value="770 42 100"/>
		<value_node value="337 723 50"/>
		<value_node value="-575 75 -556"/>
		<value_node value="-368 733 50"/>
		<value_node value="-575 250 -556"/>
		<value_node value="-575 -275 -556"/>
		<value_node value="-834 -229 50"/>
		<value_node value="337 823 50"/>
		<value_node value="716 201 500"/>
		<value_node value="-610 703 50"/>
		<value_node value="325 -900 0"/>
		<value_node value="-125 -950 0"/>
		<value_node value="563 789 100"/>
		<value_node value="-368 903 50"/>
		<value_node value="-989 -82 0"/>
		<value_node value="915 373 108"/>
		<value_node value="661 575 500"/>
		<value_node value="800 400 500"/>
		<value_node value="75 -1025 0"/>
		<value_node value="-610 828 50"/>
		<value_node value="-1000 -275 0"/>
		<value_node value="-989 348 0"/>
		<value_node value="1046 -26 100"/>
		<value_node value="-504 938 50"/>
		<value_node value="-910 -560 0"/>
		<value_node value="950 150 500"/>
		<value_node value="1090 248 108"/>
		<value_node value="-925 -675 0"/>
		<value_node value="783 -685 500"/>
		<value_node value="-1150 100 0"/>
		<value_node value="-1125 -293 0"/>
		<value_node value="987 -414 500"/>
		<value_node value="-490 1099 31"/>
		<value_node value="-1110 530 0"/>
		<value_node value="-625 -1100 0"/>
		<value_node value="1025 575 500"/>
		<value_node value="882 -790 500"/>
		<value_node value="1065 -524 500"/>
		<value_node value="-1117 641 0"/>
		<value_node value="-938 -895 0"/>
		<value_node value="575 -1175 0"/>
		<value_node value="-238 1288 0"/>
		<value_node value="-715 1099 31"/>
		<value_node value="528 1119 502"/>
		<value_node value="1090 773 108"/>
		<value_node value="1090 873 108"/>
		<value_node value="1086 -741 500"/>
		<value_node value="825 1025 502"/>
		<value_node value="-1425 -50 0"/>
		<value_node value="1392 -336 100"/>
		<value_node value="1356 -128 500"/>
		<value_node value="384 1401 0"/>
		<value_node value="1451 5 108"/>
		<value_node value="-391 1426 0"/>
		<value_node value="606 1228 -560"/>
		<value_node value="-1000 1125 0"/>
		<value_node value="175 -1525 0"/>
		<value_node value="-1490 374 0"/>
		<value_node value="-1136 1035 0"/>
		<value_node value="-1516 -259 0"/>
		<value_node value="1515 248 108"/>
		<value_node value="1460 30 500"/>
		<value_node value="1358 756 100"/>
		<value_node value="-1025 -1175 0"/>
		<value_node value="1075 -1135 0"/>
		<value_node value="-691 1426 0"/>
		<value_node value="706 1328 -560"/>
		<value_node value="1601 5 108"/>
		<value_node value="-1008 1260 0"/>
		<value_node value="-1250 -1025 0"/>
		<value_node value="633 1498 108"/>
		<value_node value="1350 -775 500"/>
		<value_node value="1400 850 100"/>
		<value_node value="1325 850 500"/>
		<value_node value="-116 1651 0"/>
		<value_node value="1550 -370 500"/>
		<value_node value="-1050 -1325 0"/>
		<value_node value="-1008 1358 0"/>
		<value_node value="1626 462 108"/>
		<value_node value="-92 -1700 0"/>
		<value_node value="1536 742 108"/>
		<value_node value="1640 10 500"/>
		<value_node value="-544 1528 -560"/>
		<value_node value="-1619 100 -560"/>
		<value_node value="-1619 225 -560"/>
		<value_node value="325 -1700 0"/>
		<value_node value="706 1478 -560"/>
		<value_node value="-1475 925 0"/>
		<value_node value="1751 -29 108"/>
		<value_node value="-1619 -400 -560"/>
		<value_node value="-669 1528 -560"/>
		<value_node value="1144 1275 500"/>
		<value_node value="-1619 -550 -560"/>
		<value_node value="725 -1650 0"/>
		<value_node value="1550 -775 500"/>
		<value_node value="-1225 -1325 0"/>
		<value_node value="-725 -1675 0"/>
		<value_node value="1760 -96 501"/>
		<value_node value="350 1806 0"/>
		<value_node value="1560 920 500"/>
		<value_node value="425 -1850 0"/>
		<value_node value="-691 1776 0"/>
		<value_node value="1000 -1650 0"/>
		<value_node value="1775 -575 500"/>
		<value_node value="-1400 -1350 0"/>
		<value_node value="1840 602 200"/>
		<value_node value="-978 1689 0"/>
		<value_node value="1950 60 100"/>
		<value_node value="-486 -1893 0"/>
		<value_node value="1750 -775 500"/>
		<value_node value="1945 -347 100"/>
		<value_node value="1710 -1010 0"/>
		<value_node value="-1144 1528 -560"/>
		<value_node value="1566 1225 100"/>
		<value_node value="150 -2000 0"/>
		<value_node value="1994 283 100"/>
		<value_node value="-750 -1875 12"/>
		<value_node value="1961 -82 500"/>
		<value_node value="-69 -1950 -560"/>
		<value_node value="81 -1950 -560"/>
		<value_node value="-169 -1950 -560"/>
		<value_node value="683 1933 108"/>
		<value_node value="883 1855 108"/>
		<value_node value="1400 1430 500"/>
		<value_node value="-1269 1528 -560"/>
		<value_node value="1875 -725 500"/>
		<value_node value="1990 -310 500"/>
		<value_node value="-1619 1175 -560"/>
		<value_node value="350 -2050 0"/>
		<value_node value="1806 1036 0"/>
		<value_node value="1600 1250 500"/>
		<value_node value="1325 -1650 0"/>
		<value_node value="-625 -1950 -560"/>
		<value_node value="2085 24 500"/>
		<value_node value="-1334 1699 7"/>
		<value_node value="1250 1700 500"/>
		<value_node value="-769 -1950 -560"/>
		<value_node value="-2114 490 5"/>
		<value_node value="459 2126 0"/>
		<value_node value="1036 -1918 4"/>
		<value_node value="2128 329 400"/>
		<value_node value="-1175 -1850 0"/>
		<value_node value="-1480 -1620 0"/>
		<value_node value="2075 -575 500"/>
		<value_node value="630 2128 0"/>
		<value_node value="2150 -375 500"/>
		<value_node value="-1431 1730 7"/>
		<value_node value="2050 -775 500"/>
		<value_node value="1450 1650 500"/>
		<value_node value="1925 -1175 0"/>
		<value_node value="2150 625 300"/>
		<value_node value="-1619 1500 -560"/>
		<value_node value="-644 -2184 0"/>
		<value_node value="825 -2125 4"/>
		<value_node value="1590 1631 100"/>
		<value_node value="-2268 350 5"/>
		<value_node value="-1000 2075 0"/>
		<value_node value="500 -2250 0"/>
		<value_node value="1250 -1950 4"/>
		<value_node value="-1144 -1950 -560"/>
		<value_node value="959 2126 0"/>
		<value_node value="-175 -2350 0"/>
		<value_node value="-1475 1850 7"/>
		<value_node value="-2268 680 5"/>
		<value_node value="-952 -2184 0"/>
		<value_node value="2170 -1008 0"/>
		<value_node value="2310 -658 0"/>
		<value_node value="2397 -293 100"/>
		<value_node value="2450 112 0"/>
		<value_node value="-1425 2000 7"/>
		<value_node value="334 2451 0"/>
		<value_node value="-1419 -1950 -560"/>
		<value_node value="34 2476 0"/>
		<value_node value="-2445 501 8"/>
		<value_node value="-1000 2250 -552"/>
		<value_node value="1650 1950 0"/>
		<value_node value="1350 -2175 4"/>
		<value_node value="1807 -1837 0"/>
		<value_node value="2425 950 0"/>
		<value_node value="-816 2476 0"/>
		<value_node value="-1000 2375 -552"/>
		<value_node value="1990 -1750 0"/>
		<value_node value="2560 -710 0"/>
		<value_node value="2675 75 0"/>
		<value_node value="2225 1500 0"/>
		<value_node value="-1769 -1950 -560"/>
		<value_node value="2200 -1570 0"/>
		<value_node value="-2055 1761 8"/>
		<value_node value="-2198 1624 6"/>
		<value_node value="2419 -1288 0"/>
		<value_node value="2050 1825 0"/>
		<value_node value="2550 1103 0"/>
		<value_node value="-1266 2476 0"/>
		<value_node value="-815 2676 -20"/>
		<value_node value="-1769 -2100 -560"/>
		<value_node value="2642 986 0"/>
		<value_node value="2060 -1940 0"/>
		<value_node value="2558 1212 0"/>
		<value_node value="1800 -2220 0"/>
		<value_node value="-1714 2358 0"/>
		<value_node value="-1100 2700 -20"/>
		<value_node value="2652 -1231 0"/>
		<value_node value="-2193 1940 5"/>
		<value_node value="2875 675 0"/>
		<value_node value="1075 2775 -20"/>
		<value_node value="-2388 1793 5"/>
		<value_node value="-2730 1218 8"/>
		<value_node value="200 3000 -20"/>
		<value_node value="-1225 2700 -549"/>
		<value_node value="2330 -1940 0"/>
		<value_node value="-2730 1344 8"/>
		<value_node value="2650 1500 0"/>
		<value_node value="2737 1355 0"/>
		<value_node value="2460 -1810 0"/>
		<value_node value="-1000 2875 -552"/>
		<value_node value="-775 3000 -20"/>
		<value_node value="-1450 2700 -549"/>
		<value_node value="-2996 966 8"/>
		<value_node value="3108 -518 0"/>
		<value_node value="3010 1090 0"/>
		<value_node value="-775 3075 -552"/>
		<value_node value="-1000 3025 -552"/>
		<value_node value="-1343 2950 -20"/>
		<value_node value="2929 1388 0"/>
		<value_node value="3018 1210 0"/>
		<value_node value="2825 -1625 0"/>
		<value_node value="-3150 966 8"/>
		<value_node value="-775 3200 -552"/>
		<value_node value="-3255 786 8"/>
		<value_node value="-1925 2700 -549"/>
		<value_node value="-1025 3225 -20"/>
		<value_node value="-1800 2825 -549"/>
		<value_node value="-2982 1624 8"/>
		<value_node value="2650 2125 0"/>
		<value_node value="2550 -2250 0"/>
		<value_node value="-2800 1946 7"/>
		<value_node value="2975 1675 0"/>
		<value_node value="2028 2762 -20"/>
		<value_node value="2940 -1820 0"/>
		<value_node value="100 3500 -20"/>
		<value_node value="-625 3450 -20"/>
		<value_node value="-3108 1624 8"/>
		<value_node value="-1312 3259 -20"/>
		<value_node value="-2450 2525 0"/>
		<value_node value="-2200 2700 -549"/>
		<value_node value="-1800 3050 -549"/>
		<value_node value="2975 2025 0"/>
		<value_node value="-475 3525 -553"/>
		<value_node value="-3402 1218 8"/>
		<value_node value="-600 3525 -553"/>
		<value_node value="1250 3425 -20"/>
		<value_node value="-3402 1344 8"/>
		<value_node value="-2900 2275 0"/>
		<value_node value="3070 -2080 0"/>
		<value_node value="2645 2612 -20"/>
		<value_node value="200 3700 -553"/>
		<value_node value="2929 -2353 0"/>
		<value_node value="2325 2975 -20"/>
		<value_node value="3040 -2254 0"/>
		<value_node value="1989 3220 -20"/>
		<value_node value="-825 3675 -552"/>
		<value_node value="-3346 1946 7"/>
		<value_node value="-3840 516 8"/>
		<value_node value="-2950 2525 -551"/>
		<value_node value="-825 3850 -552"/>
		<value_node value="3225 2375 0"/>
		<value_node value="2625 3025 -20"/>
		<value_node value="-2800 2875 -20"/>
		<value_node value="-3075 2525 -551"/>
		<value_node value="-3075 2525 -551"/>
		<value_node value="-4018 364 8"/>
		<value_node value="-3200 2400 -551"/>
		<value_node value="2975 2750 -20"/>
		<value_node value="-4008 713 5"/>
		<value_node value="1075 3950 0"/>
		<value_node value="-1450 3850 0"/>
		<value_node value="-4172 476 8"/>
		<value_node value="-3840 1806 8"/>
		<value_node value="-4004 1638 8"/>
		<value_node value="-1299 4129 -549"/>
		<value_node value="3356 2819 -20"/>
		<value_node value="3075 3125 -20"/>
		<value_node value="-1474 4129 -549"/>
		<value_node value="-4008 1958 5"/>
		<value_node value="-2475 3750 0"/>
		<value_node value="-4144 1792 7"/>
		<value_node value="3375 3000 -20"/>
		<value_node value="-1274 4329 -549"/>
		<value_node value="3800 2500 0"/>
		<value_node value="-1924 4129 -549"/>
		<value_node value="-1449 4329 -549"/>
		<value_node value="-2099 4129 -549"/>
		<value_node value="-2875 3725 0"/>
		<value_node value="-1949 4329 -549"/>
		<value_node value="-2124 4329 -549"/>
		<value_node value="4050 2800 -20"/>
		<value_node value="-4522 2058 0"/>
		<value_node value="-4522 2086 0"/>
		<value_node value="-3050 3950 0"/>
		<value_node value="200 5000 -553"/>
		<value_node value="-2674 4329 -549"/>
		<value_node value="-5000 1200 1"/>
		<value_node value="-425 5100 -554"/>
		<value_node value="2674 4421 0"/>
		<value_node value="-4850 1800 0"/>
		<value_node value="200 5150 -553"/>
		<value_node value="-425 5200 -554"/>
		<value_node value="3775 3700 0"/>
		<value_node value="2671 4561 0"/>
		<value_node value="0 5350 -554"/>
		<value_node value="-125 5350 -554"/>
		<value_node value="4175 3475 -20"/>
		<value_node value="-5250 1425 1"/>
		<value_node value="2668 4771 0"/>
		<value_node value="2919 4691 0"/>
		<value_node value="-4155 3702 0"/>
		<value_node value="-1625 5350 -551"/>
		<value_node value="-4175 3825 0"/>
		<value_node value="5200 2325 0"/>
		<value_node value="-425 5675 -554"/>
		<value_node value="-1950 5350 -551"/>
		<value_node value="-5700 825 1"/>
		<value_node value="-5700 1525 0"/>
		<value_node value="-2825 5200 -554"/>
		<value_node value="5250 2800 -20"/>
		<value_node value="-5700 2500 0"/>
		<value_node value="4900 3875 0"/>
		<value_node value="-5425 3100 -20"/>
		<value_node value="5925 2425 0"/>
		<value_node value="-6350 850 5"/>
		<value_node value="-6375 1525 5"/>
		<value_node value="-5375 3775 0"/>
		<value_node value="-5950 2800 -20"/>
		<value_node value="5800 3425 -20"/>
		<value_node value="-6700 1700 0"/>
		<value_node value="5950 3875 0"/>
		<value_node value="-6358 3709 0"/>
		<value_node value="-7125 1975 -20"/>
		<value_node value="-7075 2600 -19"/>
		<value_node value="-7175 2825 -19"/>
		<value_node value="-6800 3700 1"/>
		<value_node value="-7350 3000 -19"/>
		<value_node value="-7175 3525 -19"/>
		<value_node value="-7100 3775 1"/>
		<value_node value="-8425 2350 0"/>
		<value_node value="-8225 3700 1"/>
		<value_node value="-8450 3325 -20"/>
		<value_node value="-9525 3700 0"/>
	</positions>
	<rotations>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-109"/>
		<value_node value="108"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="174"/>
		<value_node value="-86"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-110"/>
		<value_node value="-90"/>
		<value_node value="-139"/>
		<value_node value="127"/>
		<value_node value="-20"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-120"/>
		<value_node value="95"/>
		<value_node value="18"/>
		<value_node value="-96"/>
		<value_node value="95"/>
		<value_node value="-180"/>
		<value_node value="164"/>
		<value_node value="-120"/>
		<value_node value="0"/>
		<value_node value="-40"/>
		<value_node value="135"/>
		<value_node value="-96"/>
		<value_node value="-110"/>
		<value_node value="-1"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="50"/>
		<value_node value="-90"/>
		<value_node value="-165"/>
		<value_node value="-59"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="162"/>
		<value_node value="153"/>
		<value_node value="174"/>
		<value_node value="-96"/>
		<value_node value="174"/>
		<value_node value="-34"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="108"/>
		<value_node value="-1"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-162"/>
		<value_node value="-180"/>
		<value_node value="-173"/>
		<value_node value="0"/>
		<value_node value="160"/>
		<value_node value="129"/>
		<value_node value="90"/>
		<value_node value="108"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-117"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="108"/>
		<value_node value="-90"/>
		<value_node value="174"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="93"/>
		<value_node value="-90"/>
		<value_node value="-177"/>
		<value_node value="-173"/>
		<value_node value="-95"/>
		<value_node value="177"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="144"/>
		<value_node value="-79"/>
		<value_node value="-163"/>
		<value_node value="-114"/>
		<value_node value="-173"/>
		<value_node value="-72"/>
		<value_node value="180"/>
		<value_node value="-118"/>
		<value_node value="52"/>
		<value_node value="106"/>
		<value_node value="-173"/>
		<value_node value="52"/>
		<value_node value="106"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="63"/>
		<value_node value="68"/>
		<value_node value="-71"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="144"/>
		<value_node value="0"/>
		<value_node value="-173"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-73"/>
		<value_node value="0"/>
		<value_node value="144"/>
		<value_node value="89"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="9"/>
		<value_node value="80"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-71"/>
		<value_node value="-174"/>
		<value_node value="-83"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-171"/>
		<value_node value="-173"/>
		<value_node value="151"/>
		<value_node value="-67"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="177"/>
		<value_node value="107"/>
		<value_node value="0"/>
		<value_node value="-122"/>
		<value_node value="-90"/>
		<value_node value="-25"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-72"/>
		<value_node value="-171"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="116"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-178"/>
		<value_node value="-137"/>
		<value_node value="64"/>
		<value_node value="-157"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-93"/>
		<value_node value="-173"/>
		<value_node value="90"/>
		<value_node value="89"/>
		<value_node value="90"/>
		<value_node value="177"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="7"/>
		<value_node value="87"/>
		<value_node value="-94"/>
		<value_node value="-180"/>
		<value_node value="34"/>
		<value_node value="90"/>
		<value_node value="-94"/>
		<value_node value="-3"/>
		<value_node value="-94"/>
		<value_node value="89"/>
		<value_node value="-122"/>
		<value_node value="-41"/>
		<value_node value="7"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="91"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="147"/>
		<value_node value="0"/>
		<value_node value="-3"/>
		<value_node value="90"/>
		<value_node value="7"/>
		<value_node value="176"/>
		<value_node value="87"/>
		<value_node value="90"/>
		<value_node value="120"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="86"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-60"/>
		<value_node value="176"/>
		<value_node value="86"/>
		<value_node value="15"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="158"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="134"/>
		<value_node value="-71"/>
		<value_node value="0"/>
		<value_node value="70"/>
		<value_node value="76"/>
		<value_node value="177"/>
		<value_node value="172"/>
		<value_node value="-162"/>
		<value_node value="180"/>
		<value_node value="-133"/>
		<value_node value="-89"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="66"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="109"/>
		<value_node value="-90"/>
		<value_node value="-126"/>
		<value_node value="61"/>
		<value_node value="127"/>
		<value_node value="90"/>
		<value_node value="87"/>
		<value_node value="102"/>
		<value_node value="16"/>
		<value_node value="117"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="76"/>
		<value_node value="-107"/>
		<value_node value="-122"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="6"/>
		<value_node value="180"/>
		<value_node value="91"/>
		<value_node value="-122"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="84"/>
		<value_node value="140"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-109"/>
		<value_node value="-90"/>
		<value_node value="84"/>
		<value_node value="0"/>
		<value_node value="84"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-98"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="92"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-126"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-57"/>
		<value_node value="-90"/>
		<value_node value="91"/>
		<value_node value="-57"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="92"/>
		<value_node value="91"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="69"/>
		<value_node value="-57"/>
		<value_node value="91"/>
		<value_node value="-179"/>
		<value_node value="-81"/>
		<value_node value="-90"/>
		<value_node value="-81"/>
		<value_node value="84"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-93"/>
		<value_node value="-93"/>
		<value_node value="-90"/>
		<value_node value="120"/>
		<value_node value="-74"/>
		<value_node value="92"/>
		<value_node value="-81"/>
		<value_node value="56"/>
		<value_node value="-93"/>
		<value_node value="-77"/>
		<value_node value="-95"/>
		<value_node value="-110"/>
		<value_node value="37"/>
		<value_node value="-93"/>
		<value_node value="108"/>
		<value_node value="-106"/>
		<value_node value="-77"/>
		<value_node value="-64"/>
		<value_node value="-77"/>
		<value_node value="-87"/>
		<value_node value="-122"/>
		<value_node value="-96"/>
		<value_node value="-107"/>
		<value_node value="-131"/>
		<value_node value="-86"/>
		<value_node value="-78"/>
		<value_node value="-97"/>
	</rotations>
</table>
